ЁЯФН р╕Ьр╕ер╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓ 'р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з' (5 р╕гр╕▓р╕вр╕Бр╕▓р╕г):

1. TUBI р╣Бр╕бр╕зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Б р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕зр╣Ар╕Ыр╕╡р╕вр╕Б р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╕лр╕ер╕▒р╕Б 85Gр╕Лр╕╕р╕Ър╣Бр╕бр╕з р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З р╕Лр╕╕р╕Ыр╣Бр╕бр╕з р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з р╕Лр╕╕р╕Ы р╕Лр╕╕р╕Ыр╣Бр╕бр╕зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Б р╣Бр╕бр╕зр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З
   ЁЯТ░ 12р╕┐ | ЁЯТ╕ 2р╕┐ (13.75%)
   ЁЯПк TUBI Pet record

2. р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Бр╣Бр╕бр╕зтЬир╣Бр╕бр╕зр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З85g р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з р╕Лр╕╕р╕Ы р╕Лр╕╕р╕Ър╣Бр╕бр╕з р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣М р╣Ар╕Бр╕гр╕зр╕╡р╣Ир╣Бр╕бр╕з р╕Вр╕Щр╕бр╣Бр╕бр╕зр╣Ар╕ер╕╡р╕в р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Бр╣Бр╕бр╕з р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕зр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╣Ар╕Ыр╕ер╕╖р╕нр╕в
   ЁЯТ░ 14р╕┐ | ЁЯТ╕ 2р╕┐ (10.75%)
   ЁЯПк Interesting time

3. р╣Бр╕бр╕зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Б р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕зр╣Ар╕Ыр╕╡р╕вр╕Б р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╕лр╕ер╕▒р╕Б 85Gр╕Лр╕╕р╕Ър╣Бр╕бр╕з р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З р╕Лр╕╕р╕Ыр╣Бр╕бр╕з р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з р╕Лр╕╕р╕Ы р╕Лр╕╕р╕Ыр╣Бр╕бр╕зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Б р╣Бр╕бр╕зр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З
   ЁЯТ░ 12р╕┐ | ЁЯТ╕ 2р╕┐ (14.75%)
   ЁЯПк FURRY PET RECORD

4. 6 р╣Бр╕Юр╣Зр╕Д р╕Лр╕╕р╕Ыр╣Бр╕бр╕зр╕Ьр╕кр╕бр╕Др╕нр╕ер╕ер╕▓р╣Ар╕Ир╕Щ Ocean Star р╕Лр╕╕р╕Ыр╣Бр╕бр╕зр╣Ар╕Вр╣Йр╕бр╕Вр╣Йр╕Щ р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╕╡р╕вр╕Бр╣Бр╕бр╕з р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з р╣Вр╕Ыр╕гр╕Хр╕╡р╕Щр╕кр╕╣р╕З р╕Вр╕Щр╕▓р╕Ф 100 р╕Бр╕гр╕▒р╕б р╣Бр╕бр╕з р╣Ар╕Фр╣Зр╕Б 1 р╣Ар╕Фр╕╖р╕нр╕Щ р╕нр╕▓р╕лр╕▓р╕г
   ЁЯТ░ 144р╕┐ | ЁЯТ╕ 3р╕┐ (1.75%)
   ЁЯПк PamperCat

5. р╕Чр╕Фр╕кр╕нр╕Ър╕нр╕▓р╕лр╕▓р╕гр╣Бр╕бр╕з
   ЁЯТ░ 10р╕┐ | ЁЯТ╕ 0р╕┐ (5.0%)
   ЁЯПк р╕гр╣Йр╕▓р╕Щр╕Чр╕Фр╕кр╕нр╕Ъ

ЁЯТб р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Фр╣Йр╕зр╕вр╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ир╕▓р╕░р╕Ир╕Зр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ